<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">


 <bean id="student1" class="com.mphasis.springday1.constructorinjection.Student">
 <constructor-arg value="Anup" type="java.lang.String" index="1" name="name"></constructor-arg>
 <constructor-arg value="100" type="int" index="0" name="id"></constructor-arg>
 </bean>

 
</beans>