<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">
        
        
        <bean id="student1" class="com.mphasis.springday1.setterinjection.Student">
        <property name="id" value="10"></property>
        <property name="name" value="Anup"></property>
        </bean>
 
</beans>